# ExampleCollection

./: build.gradle  settings.gradle
src/main/java/com/example/examplecollection/: ExampleCollectionApplication.java
src/main/java/com/example/examplecollection/exceptionHandler/: GlobalException.java  NotFoundException.java
src/main/java/com/example/examplecollection/exceptionHandler/CustumException/: CustomException.java  ErrorCode.java
src/main/java/com/example/examplecollection/utils/: Aes256Utils.java  CalendarUtil.java  ExcelUtils.java  MaskingUtils.java  Utils.java  WebClientUtils.java
src/main/java/com/example/examplecollection/utils/dtos/: PagableDto.java
src/main/java/com/example/examplecollection/utils/interfaces/: ActDateFormat.java  ActDateTimeFormat.java  ActDateTimeMillisFormat.java  ActDtoMapper.java  PhoneNumberValidation.java  PhoneNumberValidator.java  TelNumberValidation.java  TelNumberValidator.java
src/main/java/com/example/examplecollection/valid/controller/: ValidTest2Controller.java  ValidTestController.java
src/main/java/com/example/examplecollection/valid/dto/: UserRequestDto.java  UserRequestV2Dto.java
src/main/java/com/example/examplecollection/valid/dto/validType/: UserValidGroup.java
src/test/java/com/example/examplecollection/: ExampleCollectionApplicationTests.java
src/test/java/com/example/examplecollection/valid/: ValidTestControllerTest.java
